hex_digit := (0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)
oct_digit := (0|1|2|3|4|5|6|7)
dec_digit := (0|1|2|3|4|5|6|7|8|9)
lower_letter := (a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z)
upper_letter := (A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z)
letter := (upper_letter|lower_letter)
rel_op := (<|>|<=|>=|!=|==)
arithm_op := (+|-|\*|/|%)
paren := (\(|\))
brace := ({|})

id_key := ((letter|_)(letter|digit|_)*)

hex_num := (0x hex_digit hex_digit*)
octal_num := (0 oct_digit oct_digit*)
decimal_int := (dec_digit dec_digit*)
decimal_long := (decimal_int L)
decimal_float := (decimal_int . decimal_int f)
decimal_double := (decimal_int . decimal_int)


num :
